NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWJsdWVnaWxsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wr91FWxiiBL7a7c564PXGNNIuz2gSSINEI1h0ACuD6

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID = 
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY_ID = 
NEXT_PUBLIC_S3_BUCKET_NAME = 

# Pinecone
PINECONE_ENVIRONMENT = 
PINECONE_API_KEY = 

OPEN_API_KEY = 

# Stripe
STRIPE_API_KEY = 
NEXT_BASE_URL =